# axiom-lib-java

./: .classpath  .gitignore  .project  README.md  enunciate.xml  pom.xml
axiom-domain/: .classpath  .project  pom.xml
axiom-domain/src/main/java/org/axiom/tools/domain/: Business.java  Contact.java  EmailAddress.java  MailAddress.java  Party.java  Person.java  PhoneNumber.java  StreetAddress.java
axiom-domain/src/main/java/org/axiom_tools/domain/: Business.java  Contact.java  ContactMechanism.java  EmailAddress.java  MailAddress.java  Party.java  Person.java  PhoneNumber.java  package-info.java
axiom-domain/src/main/java/org/axiom_tools/storage/: AddressStorage.java  ContactStorage.java  EmailStorage.java  PersistenceContext.java  PersonStorage.java  PhoneStorage.java
axiom-domain/src/main/resources/: log4j.xml  message.properties  spring-context.xml
axiom-domain/src/main/templates/: pom.xml
axiom-domain/src/test/java/org/axiom/tools/domain/: RepositoryTest.java
axiom-domain/src/test/java/org/axiom_tools/domain/: ContentTest.java  PersistenceConfiguration.java  RepositoryTest.java  SampleTest.java
axiom-domain/src/test/resources/: db.properties  log4j2.xml  pg.properties
axiom-faces/: pom.xml
axiom-faces/src/main/java/org/axiom_tools/faces/: ICustomerService.java  IPersonService.java
axiom-service/: enunciate.xml  pom.xml
axiom-service/src/main/java/org/axiom_tools/services/: CustomerFacade.java  CustomerService.java  PersonFacade.java  package-info.java
axiom-service/src/main/java/server/: ServiceController.java
axiom-service/src/main/resources/: application.properties  db.properties  hosted-service.xml  log4j2.xml
axiom-service/src/test/java/org/axiom_tools/services/: ServiceTest.java
axiom-service/src/test/resources/: log4j2.xml  service-client.properties  service-client.xml
axiom-storage/: .classpath  .project  pom.xml
axiom-storage/src/main/java/org/axiom/tools/codecs/: EntityCodec.java
axiom-storage/src/main/java/org/axiom/tools/crypto/: Symmetric.java
axiom-storage/src/main/java/org/axiom/tools/storage/: Hashed.java  HashedItem.java  SpringContext.java  Surrogated.java  SurrogatedComposite.java  SurrogatedItem.java  TransactionalContext.java
axiom-storage/src/main/java/org/axiom/tools/validations/: EntityValidator.java
axiom-storage/src/main/java/org/axiom_tools/data/: BasicDataSource.java  CloudDataSource.java  DirectDataSource.java
axiom-storage/src/main/java/org/axiom_tools/storage/: Hashed.java  HashedItem.java  ItemRepository.java  QueryBuilder.java  StorageMechanism.java  Surrogated.java  SurrogatedComposite.java  SurrogatedItem.java  TransactionalContext.java  package-info.java
axiom-storage/src/main/templates/: pom.xml
axiom-utils/: pom.xml
axiom-utils/src/main/java/org/axiom_tools/codecs/: EntityCodec.java  ModelCodec.java  ValueMap.java
axiom-utils/src/main/java/org/axiom_tools/context/: SpringContext.java
axiom-utils/src/main/java/org/axiom_tools/crypto/: SecurityToken.java  Symmetric.java
axiom-utils/src/main/java/org/axiom_tools/validations/: EntityValidator.java  ModelValidator.java
axiom-utils/src/test/java/org/axiom_tools/codecs/: CodecTest.java
axiom-utils/src/test/java/org/axiom_tools/context/: SpringContextTest.java
axiom-utils/src/test/java/org/axiom_tools/crypto/: SymmetricTest.java
axiom-utils/src/test/resources/: cryptographers.xml  spring-context.xml
images/: axiom-models.dia  axiom-service.dia
src/org/axiom/tools/storage/: Hashed.java  HashedItem.java  ItemRepository.java  Surrogated.java  SurrogatedComposite.java  SurrogatedItem.java  TransactionalContext.java
targets/: .project
targets/dev/: build.properties  lib.version.properties
test/org/axiom/tools/domain/: Contact.java  EmailAddress.java  PhoneNumber.java  StreetAddress.java
test/org/axiom/tools/example/: RepositoryTest.java
