<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.axiom-tools</groupId>
    <artifactId>axiom-tools</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>axiom-service</module>
        <module>axiom-domain</module>
        <module>axiom-storage</module>
        <module>axiom-utils</module>
        <module>axiom-faces</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>

        <version.axiom.libs>[1.0,1.1)</version.axiom.libs>
        
        <version.jackson>2.5.3</version.jackson>
        <version.commons-lang>2.6</version.commons-lang>
        <version.commons-codec>1.9</version.commons-codec>
        <version.commons-logging>1.1.1</version.commons-logging>
        <version.slf4j>1.7.12</version.slf4j>
        <version.log4j>2.0.2</version.log4j>
        <version.crypto>1.46</version.crypto>
        <version.aspectj>1.8.7</version.aspectj>

        <version.cxf>3.1.2</version.cxf>
        <version.h2>1.4.186</version.h2>
        <version.swagger>1.5.3</version.swagger>
        <version.enunciate>2.0.0-M.3</version.enunciate>
        <version.postgres>9.3-1101-jdbc41</version.postgres>
        <version.hibernate>5.0.1.Final</version.hibernate>
        <version.validator>5.2.1.Final</version.validator>
        <version.spring>4.1.7.RELEASE</version.spring>
        <version.spring.data>1.9.0.RELEASE</version.spring.data>
        <version.spring.boot>1.2.6.RELEASE</version.spring.boot>
        <version.validation-api>1.1.0.Final</version.validation-api>

        <version.java>1.7</version.java>
        <version.javax.el>2.2.4</version.javax.el>
        <version.joda>2.8.1</version.joda>
        <version.junit>4.10</version.junit>

        <version.compiler.plugin>2.3.2</version.compiler.plugin>
    </properties>
  
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
			</plugin>
		
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>
</project>