# database configuration

db.type=test
db.model.packages=org.axiom_tools.domain

test.db.dialect=org.hibernate.dialect.H2Dialect
test.db.code.ddl=create
test.db.driver=org.h2.Driver
test.db.url=jdbc:h2:~/test
test.db.username=sa
test.db.password=

#test.db.dialect=org.hibernate.dialect.PostgreSQLDialect
#test.db.code.ddl=create
#test.db.driver=org.postgresql.Driver
#test.db.url=jdbc:postgresql://localhost/sample
#test.db.username=sample
#test.db.password=sampl3user

cloud.db.dialect=org.hibernate.dialect.PostgreSQLDialect
cloud.db.code.ddl=create
cloud.db.driver=org.postgresql.Driver
cloud.db.name=PGDATABASE
cloud.db.host=OPENSHIFT_POSTGRESQL_DB_HOST
cloud.db.username=OPENSHIFT_POSTGRESQL_DB_USERNAME
cloud.db.password=OPENSHIFT_POSTGRESQL_DB_PASSWORD
