<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd
		">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.axiom-tools</groupId>
	<artifactId>axiom-faces</artifactId>
	<version>${parent.version}.${build.timestamp}</version>
	<packaging>jar</packaging>
  
    <parent>
        <groupId>org.axiom-tools</groupId>
        <artifactId>axiom-tools</artifactId>
        <version>1.0</version>
    </parent>
  
	<dependencies>
		<dependency>
			<groupId>org.axiom-tools</groupId>
			<artifactId>axiom-domain</artifactId>
			<version>${version.axiom.libs}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${version.cxf}</version>
        </dependency>
    </dependencies>
</project>