<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd
		">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.axiom-tools</groupId>
	<artifactId>axiom-domain</artifactId>
	<version>@product.version.number@</version>
	<packaging>jar</packaging>
  
	<dependencies>
		<dependency>
			<groupId>org.axiom-tools</groupId>
			<artifactId>axiom-storage</artifactId>
			<version>@axiom.storage.version@</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>@junit.version@</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>@java.mail.version@</version>
		</dependency>
	</dependencies>
  
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>
</project>