# dev library version properties

java.mail.version=1.4
java.jws.version=1.0-MR1

commons.logging.version=1.1.1
log4j.version=1.2.16
junit.version=4.10

apache.cxf.version=2.6.2
springframework.version=3.1.3.RELEASE
hibernate.version=4.1.6.Final

postgresql.version=9.2-1002-jdbc4
mysql.version=5.1.6

axiom.storage.version=[1.0,)
axiom.domain.version=[1.0,)
